# sqgxy-xxydz-news

./: LICENSE  README.md
sqgxy-xxydz-news-backend/: pom.xml
sqgxy-xxydz-news-backend/sql/: sqgxy-xxydz-news.sql
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/: SqgxyXxydzNewsApplication.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/config/: CorsConfig.java  ModelMapperConfig.java  MyConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ZeusExceptionHandler.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/controller/: AdminInformationController.java  EchartsController.java  InformationController.java  LoginController.java  NewsCategoryController.java  NewsController.java  NewsTypeController.java  OperationController.java  XdStarController.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/dto/: AdminInformationDTO.java  AdminInformationSaveDTO.java  AdminInformationUpdateDTO.java  NewsAddDTO.java  NewsCategoryDTO.java  NewsCategoryQueryAllDTO.java  NewsCategorySaveDTO.java  NewsPaging.java  NewsQueryDTO.java  NewsQueryListDTO.java  NewsTypeDTO.java  NewsUpdateDTO.java  Principal.java  XdstarPageDto.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/entity/: AdminInformation.java  Information.java  News.java  NewsCategory.java  NewsType.java  XdStar.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/enums/: AdminRole.java  DisplayContent.java  ResultCode.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/exception/: HintException.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/mapper/: AdminInformationMapper.java  InformationMapper.java  NewsCategoryMapper.java  NewsMapper.java  NewsTypeMapper.java  XdStarMapper.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/module/: HeaderImgUpload.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/permission/: PermissionException.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/permission/annotation/: GeneralAdmin.java  Permission.java  SuperAdmin.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/permission/aspect/: AdminAspect.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/service/: AdminInformationService.java  InformationService.java  NewsCategoryService.java  NewsService.java  NewsTypeService.java  XdStarService.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/service/impl/: AdminInformationServiceImpl.java  InformationServiceImpl.java  NewsCategoryServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  XdStarServiceImpl.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/shiro/: MyRealm.java  ShiroConfig.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/util/: HashUtils.java  ShiroUtils.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/vo/: Result.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/vo/admin/: AdminInformationAddVO.java  AdminInformationUpdateVO.java  AdminInformationVO.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/vo/news/: NewsAddVO.java  NewsUpdateVO.java  PagingFuzzyQueryListByTitleVO.java  PagingQueryListByNewsCategoryIdVO.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/vo/news/category/: NewsCategoryAddVO.java  NewsCategoryListVO.java  NewsCategoryUpdateVO.java
sqgxy-xxydz-news-backend/src/main/java/sqgxy/xxydz/vo/news/type/: NewsTypeVO.java
sqgxy-xxydz-news-backend/src/main/resources/: application.yml
sqgxy-xxydz-news-backend/src/test/java/sqgxy/xxydz/: SqgxyXxydzNewsApplicationTests.java
sqgxy-xxydz-news-frontend/: package-lock.json  package.json
sqgxy-xxydz-news-frontend/public/: index.html
sqgxy-xxydz-news-frontend/src/: main.js  router.js
sqgxy-xxydz-news-frontend/src/api/: api.js
sqgxy-xxydz-news-frontend/src/components/: GlobalTitle.vue  Home.vue  Login.vue  NotFound.vue
sqgxy-xxydz-news-frontend/src/components/Administrator/: AdEdit.vue  AdMain.vue  AdminHome.vue  Agency.vue  DataView.vue  Edit.vue  EditLunBo.vue  Edition.vue  InfoUs.vue  Main.vue  MapView.vue  Welcome.vue
sqgxy-xxydz-news-frontend/src/utils/: request.js
sqgxy-xxydz-news-frontend/src/views/: notice.vue  other.vue  school.vue  work.vue
(+19 files in other folders)
